[options]
data_dir = /opt/data
db_host = postgres
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
#logfile = /opt/odoo/log/odoo-server.log
logrotate = True
addons_path:
 /opt/watchman,
 /opt/OCA/contract,
 /opt/OCA/l10n-spain,
 /opt/odoo/enterprise,
 /opt/odoo/odoo/addons,
 /opt/odoo/odoo/odoo/addons
